<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TimeTableActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/titleCard"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="5dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/settings" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/filterView"
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/logo" />

                    <TextView
                        android:id="@+id/teacher_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Timetable"
                        android:gravity="center"
                        android:fontFamily="@font/sansationregular"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/logout"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/exit" />

            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="65dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="MONDAY"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_weight="2"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/monday_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TUESDAY"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_weight="2"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tuesday_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="WEDNESDAY"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_weight="2"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/wednesday_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="THURSDAY"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/thursday_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="FRIDAY"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_weight="2"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/friday_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SATURDAY"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_weight="2"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/saturday_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>